#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/runner/Battleship/include/game.h
record.h
/home/runner/Battleship/include/record.h

/home/runner/Battleship/include/io.h
record.h
/home/runner/Battleship/include/record.h
unistd.h
-
string.h
-
strings.h
-
ctype.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
math.h
-
dirent.h
-

/home/runner/Battleship/include/record.h
io.h
/home/runner/Battleship/include/io.h

/home/runner/Battleship/src/game.c
../include/game.h
/home/runner/Battleship/include/game.h
stdio.h
-

/home/runner/Battleship/src/io.c
fcntl.h
-
unistd.h
-
string.h
-
../include/io.h
/home/runner/Battleship/include/io.h

/home/runner/Battleship/src/main.c
stdio.h
-
stdlib.h
-
unistd.h
-
netdb.h
-
netinet/in.h
-
errno.h
-
string.h
-
stdio.h
-
ctype.h
-
../include/game.h
/home/runner/Battleship/include/game.h

/home/runner/Battleship/src/record.c
../include/record.h
/home/runner/Battleship/include/record.h
errno.h
-

/usr/include/alloca.h
features.h
-
stddef.h
-

/usr/include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
bits/types/locale_t.h
-

/usr/include/dirent.h
features.h
-
bits/types.h
-
bits/dirent.h
-
bits/types.h
-
bits/posix1_lim.h
-
stddef.h
-

/usr/include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-
bits/uintn-identity.h
-

/usr/include/errno.h
features.h
-
bits/errno.h
-

/usr/include/fcntl.h
features.h
-
bits/types.h
-
bits/fcntl.h
-
bits/types/struct_timespec.h
-
bits/stat.h
-
bits/fcntl2.h
-

/usr/include/features.h
stdc-predef.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/math.h
bits/libc-header-start.h
-
bits/types.h
-
bits/math-vector.h
-
bits/floatn.h
-
bits/flt-eval-method.h
-
bits/fp-logb.h
-
bits/fp-fast.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/iscanonical.h
-
bits/mathinline.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-

/usr/include/netdb.h
features.h
-
netinet/in.h
-
bits/stdint-uintn.h
-
rpc/netdb.h
-
bits/types/sigevent_t.h
-
bits/types/struct_timespec.h
-
bits/netdb.h
-

/usr/include/netinet/in.h
features.h
-
bits/stdint-uintn.h
-
sys/socket.h
-
bits/types.h
-
bits/in.h
-
endian.h
-
bits/byteswap.h
-
bits/uintn-identity.h
-

/usr/include/rpc/netdb.h
features.h
-
stddef.h
-

/usr/include/stdc-predef.h

/usr/include/stdio.h
bits/libc-header-start.h
-
stddef.h
-
bits/types.h
-
bits/types/__FILE.h
-
bits/types/FILE.h
-
bits/libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
bits/getopt_posix.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/include/stdlib.h
bits/libc-header-start.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
bits/floatn.h
-
bits/types/locale_t.h
-
sys/types.h
-
alloca.h
-
bits/stdlib-bsearch.h
-
bits/stdlib-float.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/string.h
bits/libc-header-start.h
-
stddef.h
-
bits/types/locale_t.h
-
strings.h
-
bits/string_fortified.h
-

/usr/include/strings.h
features.h
-
stddef.h
-
bits/types/locale_t.h
-
bits/strings_fortified.h
-

/usr/include/unistd.h
features.h
-
bits/posix_opt.h
-
bits/environments.h
-
bits/types.h
-
stddef.h
-
bits/confname.h
-
bits/getopt_posix.h
-
bits/unistd.h
-

