# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/battleship.dir/src/game.c.o
 /home/runner/Battleship/include/game.h
 /home/runner/Battleship/include/io.h
 /home/runner/Battleship/include/record.h
 /home/runner/Battleship/src/game.c
 /usr/include/alloca.h
 /usr/include/ctype.h
 /usr/include/dirent.h
 /usr/include/endian.h
 /usr/include/fcntl.h
 /usr/include/features.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/unistd.h
CMakeFiles/battleship.dir/src/io.c.o
 /home/runner/Battleship/include/io.h
 /home/runner/Battleship/include/record.h
 /home/runner/Battleship/src/io.c
 /usr/include/alloca.h
 /usr/include/ctype.h
 /usr/include/dirent.h
 /usr/include/endian.h
 /usr/include/fcntl.h
 /usr/include/features.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/unistd.h
CMakeFiles/battleship.dir/src/main.c.o
 /home/runner/Battleship/include/game.h
 /home/runner/Battleship/include/io.h
 /home/runner/Battleship/include/record.h
 /home/runner/Battleship/src/main.c
 /usr/include/alloca.h
 /usr/include/ctype.h
 /usr/include/dirent.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/fcntl.h
 /usr/include/features.h
 /usr/include/math.h
 /usr/include/netdb.h
 /usr/include/netinet/in.h
 /usr/include/rpc/netdb.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/unistd.h
CMakeFiles/battleship.dir/src/record.c.o
 /home/runner/Battleship/include/io.h
 /home/runner/Battleship/include/record.h
 /home/runner/Battleship/src/record.c
 /usr/include/alloca.h
 /usr/include/ctype.h
 /usr/include/dirent.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/fcntl.h
 /usr/include/features.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/unistd.h
